#! copy and paste file to terminal
# RISC0 Parameters
RISC0_USE_DOCKER=true

# EVM parameters
EVM_CHAIN_ID=1313161555
AURORA_RPC_URL="https://testnet.aurora.dev"
EVM_VERIFIER_CONTRACT=0x1F59D53def69dfe2bFF235534AA02Eb0EcbD9781

# NEAR parameters
NEAR_RPC_URL="https://rpc.testnet.near.org"
NEAR_SIGNER_ACCOUNT_ID="local-verifier.testnet"
NEAR_ACCOUNT_SECRET_KEY="ed25519:..."
NEAR_VERIFIER_CONTRACT_ACCOUNT_ID="local-verifier.testnet"
NEAR_NFT_CONTRACT_ACCOUNT_ID="x-bitte-nft.testnet"

# BONSAI parameters
BONSAI_API_KEY= # see form linked in the previous section
BONSAI_API_URL="https://api.bonsai.xyz/" # provided with your api key

# FORGE parameters -- same as EVM_PK
ETH_WALLET_PRIVATE_KEY=

# FORGE parameters -- same as EVM_PK
ETH_WALLET_PRIVATE_KEY=

# Boundless

ORDER_STREAM_URL="https://order-stream.beboundless.xyz"
STORAGE_PROVIDER="pinata"

RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"
WALLET_PRIVATE_KEY=""
VERIFIER_ROUTER_ADDRESS="0x925d8331ddc0a1F0d96E68CF073DFE1d92b69187"
SET_VERIFIER_ADDRESS="0x6860e6cC6E4705309b3e946947706b4a346422DB"
PROOF_MARKET_ADDRESS="0xb3e579794B6ce24bC7233713289790d9bBEB656c"

PINATA_API_URL="https://api.pinata.cloud"
PINATA_JWT=""
IPFS_GATEWAY_URL="https://dweb.link"