#! copy and paste file to terminal
# RISC0 Parameters
RISC0_USE_DOCKER=true

# EVM parameters
EVM_CHAIN_ID=1313161555
EVM_RPC_URL="https://testnet.aurora.dev"
EVM_VERIFIER_CONTRACT=0xa82219472Be3faC01D0b20F043a5B03AeA64FB25

# NEAR parameters
NEAR_RPC_URL="https://rpc.testnet.near.org"
NEAR_ACCOUNT_ID="usherzkaf.testnet"
NEAR_ACCOUNT_SECRET_KEY=
NEAR_CONTRACT_ACCOUNT_ID="usherzkaf.testnet"

# BONSAI parameters
BONSAI_API_KEY= # see form linked in the previous section
BONSAI_API_URL="https://api.bonsai.xyz/" # provided with your api key

# FORGE parameters -- same as EVM_PK
ETH_WALLET_PRIVATE_KEY=